<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<style type="text/css">
  * {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #eee;
}

#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 20px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 5px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}

.header {
  border: 0px solid #000;
  margin-top: 30px;
  font-family: sans-serif;
}

.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

input:focus {
    background-color: yellow;
}
</style>
<body>
	<h1 align="center" class="header">Login Page</h1>
<form action="/login" method="POST" enctype = "multipart/form-data">
<div id="wrapper">
<div class="main-content">
<div class="l-part">
	<input type="text" name="email" placeholder="Enter Email" class="input-1">
	<div class="overlap-text">
	<input type="text" name="pwd" placeholder="Enter password" class="input-2">
	<a href="{{url_for('forgot')}}">Forgot?</a>
	</div>
	<input type="submit" name="submit" value="Login" class="btn">
	<div>
		{% with messages=get_flashed_messages()%}
		{%if messages%}
			{%for message in messages %}
				<h6 align="center" style="color: red;">{{message}}</h6>
			{%endfor%}
		{%endif%}
		{%endwith%}
	</div>
</div>
</div>
<div class="sub-content">
    <div class="s-part">
      Don't have an account?<a href="{{url_for('register_Data')}}">Sign up</a>
    </div>
</div>
</div>
</form>
</body>
</html>